{
  "name": "clone-tabn",
  "version": "1.0.0",
  "description": "Projeto clone do tab news para estudo",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "K010TE",
  "license": "MIT",
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
